ChessUI/MainWindow.xaml

<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        Title="Chess" Width="600" SizeToContent="Height"
        Icon="Assets/icon.ico"
        WindowStartupLocation="CenterScreen"
        Background="#101010"
        KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid x:Name="BoardGrid"
              Width="600"
              Height="600"
              MouseDown="BoardGrid_MouseDown">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Board.png"/>
            </Grid.Background>

            <UniformGrid x:Name="HighlightGrid"
                         Rows="8"
                         Columns="8">
            </UniformGrid>
                
            <UniformGrid x:Name="PieceGrid"
                         Rows="8"
                         Columns="8"
                         RenderOptions.BitmapScalingMode="HighQuality">
            </UniformGrid>

            <ContentControl x:Name="MenuContainer"/>

            <StackPanel x:Name="CapturedPiecesWhite" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <!-- Aici vor fi adăugate piesele capturate de către jucătorul cu piesele albe -->
            </StackPanel>

            <StackPanel x:Name="CapturedPiecesBlack" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                <!-- Aici vor fi adăugate piesele capturate de către jucătorul cu piesele negre -->
            </StackPanel>
        </Grid>
    </Viewbox>
    
</Window>
